*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body, html{
    overflow-x: hidden;
}
body{
    background-color: rgb(188, 217, 245);
}
 .container{
     width: 1100px;
 }                           /* меню */
#checkbox-menu{
    display: none;
    
    }
.toggle{
display: none;
}
.navbar{
       background-color:rgb(4, 4, 39);
        max-width: 100%;
        width: 100%;
        /* max-height: 80px; */
        
       } 
.menu{ 
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
    align-items: center;
    
       }
.menu li a{
    color: white;
    text-decoration: none;
    align-self: center;
    font-size: 15px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 10px 15px;
    transition: background .2s linear;
}
.menu li a:hover{
background: magenta;
border-radius: 3px;
}
.menu li a.logo{
    font-size: 30px;
    margin-right: 240px;

}
#log li a{
    color: rgb(4, 4, 39);
}



/* слайд */
.baner>img{
    margin: 0;
    width: 100%;

}

/* общий раздел */
 /* виды танцев */
 .clab-brend{
     font-weight: bolder;
     margin-top: 40px;
     text-align: center;
     font-weight: bolder;
     color: rgb(4, 4, 39);;
    text-shadow: 0 0 10px  rgb(255, 0, 255, 0.5);
 }
.stats{
    
    display: flex;
    margin-top: 30px;
    padding:80px 30px ;

    background-color: rgb(6, 51, 252, 0.3);
}
.stat-text>h2{
    color: white;
    font-weight: bold;
    text-shadow: 0 0 10px  rgb(255, 0, 255, 0.5);
    text-align: left;
}
/* .stat-text{
   
} */
.stat-text p{    
    margin: 0;
    color: rgb(4, 4, 39);
    text-align: inherit;
    font-size: 16px;
    justify-content: space-between;
    font-weight: bold;
    text-shadow: 0 0 10px  rgb(255, 255, 255);
}
.stat-text>ul>li{
    list-style-type: none;
    color: rgb(4, 4, 39);
    text-align: inherit;
    font-size: 16px;
    font-weight: bold;
    text-shadow: 0 0 10px  rgb(255, 255, 255);
    margin: 10px;
  }
  .stat-text>ul>li>i{
    margin-right: 15px;
    color: rgb(4, 4, 39);

    }
.square{
    height: 150px;
    width: 150px;
    margin: 5px;
    box-shadow: 0 0 10px  rgb(255, 0, 255, 0.5);
}
.square-line{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    grid-template-rows: repeat(2, 1fr);
}
.stats-line {
    /* display: flex;
    display: inline; */
    display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        grid-template-rows: repeat(2, 1fr);
     
}

/* trainers */
   .trainer{
       padding: 60 0;
       margin-top: 60px;
   }   
   .trainer h2{
       margin-bottom: 40px;
       font-size: 40px;
       text-transform: uppercase;
       text-align: center;
       font-weight: bold;
       color: rgb(4, 4, 39);
      
   }     
   .card{
       max-width: 400px;
       background-color: white;
       box-shadow: 0 0 10px  rgb(6, 51, 252);
       align-content: center;
   }   
   .card:hover{
   
    background-color: rgb(252, 230, 249);
    box-shadow: 0 0 15px rgb(255, 0, 255, 0.7);
    align-content: center;
} 
   .card-container{
        padding: 25px;
        text-align: center;
        align-self: center;
   }   
   .card-container>h4  {
       text-align: center;
   }    
   .card-container p{
       display: flex;
       justify-content: space-between;
       margin-top: 15px;
       text-align: center;
   }
 
   .cards{
      
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    grid-template-rows: auto;
    text-align: center;
    align-self: center;
    justify-content: space-around;
      }               
.card{
    margin: 25px;
}
.footer {
    background-color:rgb(4, 4, 39);
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 5px;
    margin-bottom: 0;
}
.social-link{
    
}
.social-link a i{
    color: white;
    font-size: 25px;
    text-shadow: 0 0 15px rgb(124, 146, 243);
    margin-left: 2em;
    
}
.social-link a i:hover{
    color:  rgb(255, 0, 255);
}
.footer p{
    color: white;
    text-align: left;
}
                /* contact */
.conacts-map{
    padding-bottom: 100px;
    padding-top: 90px;
}
.add-line{
    display: flex;
    margin-bottom: 50px;
}
.right{

}
.line-text{
    margin-right: 1em;
    
}
.line-text>h5{
    margin-top: 50px;
    text-align: right;
    margin-left: 0;
    margin-right: 30px;
}

.line-img{
box-shadow:  0 0 15px rgb(49, 84, 240);

}
.line-img>img{
    
width: 100%;
 object-fit: cover;  
     
}
                /* timetable */
.table{
    margin: 30px;
    text-align: center;
}
.table{
    box-shadow:  0 0 15px rgb(49, 84, 240);
}
.table>img{
    width: 100%;
    object-fit: cover; 
}
section>h3{
    margin: 30px;
    font-weight: bolder;
    text-align: center;
}
.coll-form{
    height: 100vh;
}
.login-page{
   height: 100%; 
}
            /* ---- @MEDIA -----*/
@media(max-width: 1500px){

}
@media (max-width: 800px)
{
    .toggle{
      clear: both;
      display: block;
      text-align: center;
      font-size: 20px;
      line-height: 40px;
      width: 100%;
      color: magenta;
      background-color: rgb(4, 4, 39);
      transition: all .1s linear;
        }

        /* .toggle:hover{
            background-color: rgb(16, 179, 243);
        } */

        /* #checkbox-menu:checked + label .touch li{
            opacity: 1;
            visibility: visible;
            transition: all .7s linear;
         
        }

        #checkbox-menu:checked + label .touch{
            height: 400px;
        }  */
        .menu{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 0;
            transition: height .3 linear;

        }
        .menu li{
           display: flex;
           align-self: center;
           width: 95%;
           visibility: hidden;
        }
        .menu li a{
            width: 95%;
            text-align: center;
            align-self: center;
            align-content: center;
        }
        .menu li a.logo{
                font-size: 20px;
                margin-right: 0;
            
        }

        /* слайд */
                        /* общий раздел */
                        /* виды танцев */

                        /* media trainers */
   .cards{
    
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        grid-template-rows: repeat(2, 1fr);
              
       }  
       .add-line{
        flex-direction: column;
        
    }
    .line-text>h5{
       text-align: center; 
    }

}
@media(max-width: 400px){
    
    .cards{
    
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        grid-template-rows: repeat(4, 1fr);
       
        
       } 
       .conacts-map{
        padding: 5px;
    }
       .add-line{
        flex-direction: column;
        margin-top: 20px;
        padding: 10px;
    }
    .line-text>h5{
       text-align: center; 
    }
                  
}
                        







